#surefire
#Thu May 09 15:38:36 MDT 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\eric.wang\\Documents\\workspace-sts-3.2.0.RELEASE\\mvc_worked\\src\\test\\java
classPathUrl.38=C\:\\Users\\eric.wang\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.37=C\:\\Users\\eric.wang\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.36=C\:\\Users\\eric.wang\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.35=C\:\\Users\\eric.wang\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.34=C\:\\Users\\eric.wang\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.33=C\:\\Users\\eric.wang\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.32=C\:\\Users\\eric.wang\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
surefireClassPathUrl.1=C\:\\Users\\eric.wang\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\eric.wang\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.6\\jcl-over-slf4j-1.6.6.jar
surefireClassPathUrl.0=C\:\\Users\\eric.wang\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\eric.wang\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.9=C\:\\Users\\eric.wang\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.0.RELEASE\\spring-tx-3.2.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\eric.wang\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.0.RELEASE\\spring-expression-3.2.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\eric.wang\\.m2\\repository\\org\\springframework\\spring-context\\3.2.0.RELEASE\\spring-context-3.2.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\eric.wang\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\eric.wang\\.m2\\repository\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\eric.wang\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\eric.wang\\.m2\\repository\\org\\springframework\\data\\spring-data-commons-core\\1.4.0.RELEASE\\spring-data-commons-core-1.4.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\eric.wang\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.2.0.RELEASE\\spring-data-jpa-1.2.0.RELEASE.jar
classPathUrl.1=C\:\\Users\\eric.wang\\Documents\\workspace-sts-3.2.0.RELEASE\\mvc_worked\\target\\classes
classPathUrl.0=C\:\\Users\\eric.wang\\Documents\\workspace-sts-3.2.0.RELEASE\\mvc_worked\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\eric.wang\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.10\\aspectjrt-1.6.10.jar
classPathUrl.28=C\:\\Users\\eric.wang\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.27=C\:\\Users\\eric.wang\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.26=C\:\\Users\\eric.wang\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.25=C\:\\Users\\eric.wang\\.m2\\repository\\com\\h2database\\h2\\1.3.156\\h2-1.3.156.jar
classPathUrl.24=C\:\\Users\\eric.wang\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
reportsDirectory=C\:\\Users\\eric.wang\\Documents\\workspace-sts-3.2.0.RELEASE\\mvc_worked\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\eric.wang\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.22=C\:\\Users\\eric.wang\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.21=C\:\\Users\\eric.wang\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\eric.wang\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\eric.wang\\Documents\\workspace-sts-3.2.0.RELEASE\\mvc_worked\\target\\test-classes
classPathUrl.19=C\:\\Users\\eric.wang\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.4.Final\\hibernate-core-4.1.4.Final.jar
classPathUrl.18=C\:\\Users\\eric.wang\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.17=C\:\\Users\\eric.wang\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.1.4.Final\\hibernate-entitymanager-4.1.4.Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\eric.wang\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.15=C\:\\Users\\eric.wang\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.0.RELEASE\\spring-jdbc-3.2.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\eric.wang\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.0.RELEASE\\spring-orm-3.2.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\eric.wang\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.0.RELEASE\\spring-aop-3.2.0.RELEASE.jar
classPathUrl.12=C\:\\Users\\eric.wang\\.m2\\repository\\org\\springframework\\spring-web\\3.2.0.RELEASE\\spring-web-3.2.0.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\eric.wang\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.0.RELEASE\\spring-webmvc-3.2.0.RELEASE.jar
classPathUrl.10=C\:\\Users\\eric.wang\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
useSystemClassLoader=true
